C:/Users/Charles Giacona/Desktop/Comp. Bio/HW5.Rmd="DEFC9E18"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/content/blog/2020-05-13-r-python.Rmd="E8A81971"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/content/blog/2020-05-13-r-python.html="50DC80F"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/content/project1.Rmd="C91BB2AC"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/content/project1.html="AAF5748"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/content/project2.Rmd="54AA8E66"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/content/project2.html="27E8FF87"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/content/projects.md="7941CD82"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/themes/hugo-sustain/layouts/_default/projects.html="7F13078"
C:/Users/Charles Giacona/Desktop/Comp. Bio/Website/themes/hugo-sustain/static/css/main.css="A3A2B570"
C:/Users/Charles Giacona/Documents/desktop (2).ini="EF5EC18D"
